D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\appsettings.Development.json
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\appsettings.json
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\MODUL_PAA_2043.exe
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\MODUL_PAA_2043.deps.json
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\MODUL_PAA_2043.runtimeconfig.json
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\MODUL_PAA_2043.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\MODUL_PAA_2043.pdb
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.csproj.AssemblyReference.cache
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.GeneratedMSBuildEditorConfig.editorconfig
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.AssemblyInfoInputs.cache
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.AssemblyInfo.cs
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.csproj.CoreCompileInputs.cache
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.MvcApplicationPartsAssemblyInfo.cs
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.MvcApplicationPartsAssemblyInfo.cache
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\staticwebassets.build.json
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\staticwebassets.development.json
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\staticwebassets\msbuild.MODUL_PAA_2043.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\staticwebassets\msbuild.build.MODUL_PAA_2043.props
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MODUL_PAA_2043.props
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MODUL_PAA_2043.props
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\staticwebassets.pack.json
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\scopedcss\bundle\MODUL_PAA_2043.styles.css
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PA.C0F2AAF5.Up2Date
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\refint\MODUL_PAA_2043.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.pdb
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\MODUL_PAA_2043.genruntimeconfig.cache
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\obj\Debug\net6.0\ref\MODUL_PAA_2043.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\Npgsql.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\System.Text.Json.dll
D:\SEMESTER 4\PAA\source\repos\MODUL_PAA_2043\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
